// Houses action types
export const CREATE_HOUSE_BEGIN = 'CREATE_HOUSE_BEGIN';
export const CREATE_HOUSE_SUCCESS = 'CREATE_HOUSE_SUCCESS';
export const CREATE_HOUSE_ERROR = 'CREATE_HOUSE_ERROR';

export const GET_HOUSE_BEGIN = 'GET_HOUSE_BEGIN';
export const GET_HOUSE_SUCCESS = 'GET_HOUSE_SUCCESS';
export const GET_HOUSE_ERROR = 'GET_HOUSE_ERROR';

export const UPDATE_HOUSE_FROM_WEBSOCKET = 'UPDATE_HOUSE_FROM_WEBSOCKET';

export const CREATE_ROOM_BEGIN = 'CREATE_ROOM_BEGIN';
export const CREATE_ROOM_SUCCESS = 'CREATE_ROOM_SUCCESS';
export const CREATE_ROOM_ERROR = 'CREATE_ROOM_ERROR';


// Device update action types
export const UPDATE_DEVICE_BEGIN = 'UPDATE_DEVICE_BEGIN';
export const UPDATE_DEVICE_SUCCESS = 'UPDATE_DEVICE_SUCCESS';
export const UPDATE_DEVICE_ERROR = 'UPDATE_DEVICE_ERROR';

// User action types
export const LOGIN_CHECK = 'LOGIN_CHECK';
export const LOGIN_BEGIN = 'LOGIN_BEGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';

export const LOGOUT_BEGIN = 'LOGOUT_BEGIN';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_ERROR = 'LOGOUT_ERROR';

export const SIGNUP_BEGIN = 'SIGNUP_BEGIN';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_ERROR = 'SIGNUP_ERROR';

// Application action types
export const SUCCESS_DONE = 'SUCCESS_DONE';
export const ERROR_DONE = 'ERROR_DONE';
